#Prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmm?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 
#Final
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ucbmxdb3dti2s4f9:Xv93H2tmwybWU4bKCmZz@bqbfy6zpxrevnpfdhjq3-mysql.services.clever-cloud.com:3306/bqbfy6zpxrevnpfdhjq3
spring.datasource.username=ucbmxdb3dti2s4f9
spring.datasource.password=Xv93H2tmwybWU4bKCmZz
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
