#Prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmm?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 
#Final
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:Fq1pwp5rygjCF57DiDPW@containers-us-west-179.railway.app:7245/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Fq1pwp5rygjCF57DiDPW
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
